{
  "name": "@scriptn/vuex-rest",
  "version": "1.0.1",
  "description": "Utilitário para Vuex e API Rest.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sneverton/vuex-rest.git"
  },
  "keywords": [
    "vuex",
    "rest",
    "utils"
  ],
  "author": "Everton Andrade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sneverton/vuex-rest/issues"
  },
  "homepage": "https://github.com/sneverton/vuex-rest#readme",
  "dependencies": {
    "axios": ">=0.19.2",
    "vuex": ">=3.5.1"
  }
}
